In [7]:
import pandas as pd

In [8]:
df = pd.read_excel("/Users/damodargupta/Desktop/postman challenge/Postman-Challenge/Campus Ambassador Referral Tracker.xlsx")

In [9]:
df

,College / University / Institution,Email address,Name,Referral Code,Referrals Count,Referral Responses from Google Form
0,Datta Meghe Institute of Higher Education and ...,kambleaahash@gmail.com,Aahash Kamble,aaha-027,1.0,any
1,Kanshuso083@gmail.com,NaN,Aakanksha Dubey,aaka-243,0.0,NaN
2,"J.C Bose University of Science and technology,...",aakritimt562@gmail.com,Aakriti Mittal,aakr-191,1.0,none
3,aayushijain.jain23@gmail.com,NaN,Aayushi Jain,aayu-280,0.0,NaN
4,Banasthali University,aayushijain.jain23@gmail.com,Aayushi Jain,aayu-048,0.0,none
...,...,...,...,...,...,...
26367,NaN,NaN,NaN,NaN,NaN,999
26368,NaN,NaN,NaN,NaN,NaN,NaN
26369,NaN,NaN,NaN,NaN,NaN,Madan Mishra
26370,NaN,NaN,NaN,NaN,NaN,NaN
26371,NaN,NaN,NaN,NaN,NaN,GSSoC24

In [10]:
df.drop(columns=["Referral Responses from Google Form", "College / University / Institution" , "Email address", "Referrals Count" ], inplace=True)

In [11]:
df

                  Name Referral Code
0       Aahash Kamble       aaha-027
1      Aakanksha Dubey      aaka-243
2      Aakriti Mittal       aakr-191
3         Aayushi Jain      aayu-280
4        Aayushi Jain       aayu-048
...                ...           ...
26367              NaN           NaN
26368              NaN           NaN
26369              NaN           NaN
26370              NaN           NaN
26371              NaN           NaN

[26372 rows x 2 columns]

In [12]:
df.dropna(inplace=True)

In [13]:
df

                 Name Referral Code
0      Aahash Kamble       aaha-027
1     Aakanksha Dubey      aaka-243
2     Aakriti Mittal       aakr-191
3        Aayushi Jain      aayu-280
4       Aayushi Jain       aayu-048
..                ...           ...
318    Vinisha Dsouza      vini-260
319     Vishal Patel       vish-121
320     Vishal Rawat       vish-054
321      Vivek Kumar       vive-185
322  Vyuhita Gunupudi      vyuh-314

[323 rows x 2 columns]

In [14]:
df.to_csv("name-referral-data.csv")